<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <a href="snake.html">Змейка</a>
  <a href="store.html">Магазин</a>
  <a href="card.html">Карты</a>
  <a href="omdb.html">OMDB</a>

  <style>
    .news {
      max-width: 600px;
      margin: 0 auto;
      background: #edf5e1;
      padding: 10px 20px 10px;
      border-top: solid 2px #c4df9b;
      position: relative;
    }

    .close {
      position: absolute;
      font-size: 120%;
      top: 29px;
      color: darkred;
      right: 20px;
      width: 24px;
      height: 24px;
      cursor: pointer;
    }

    .run {
      margin: 10px;
      background: url(JBnJItf.png) no-repeat;
      width: 99px;
      height: 134px;
      position: relative;
      animation: run 0.5s infinite steps(5)
        /* , runRun linear 2.5s infinite; */
    }

    .run div {
      background-color: white;
      background-color: white;
      position: absolute;
      height: 100%;
      width: 28px;
    }

    .runJs {
      width: 76px;
      background: url(JBnJItf.png) no-repeat;
      height: 134px;
    }

    @keyframes run {
      0% {
        background-position: 12px 0;
      }

      100% {
        background-position: -354px 0;
      }
    }

    @keyframes runRun {
      0% {
        margin-left: -10px;
      }

      100% {
        margin-left: calc(100% - 100px);
      }
    }

    body {
      margin: 0;
    }

    .tabs span {
      font-size: (15px, 3vw, 30px);
    }

    .printMachine {
      height: 100vh;
      font-size: 20px;
    }

    .hidden {
      opacity: 0;
      position: absolute;
      box-sizing: border-box;
      width: 100%;
      height: 100%;
    }

    .lite-youtube-fallback {
      aspect-ratio: 16 / 9;
      /* matches YouTube player */
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 1em;
      padding: 1em;
      background-color: #000;
      color: #fff;
      text-decoration: none;
    }

    /* right-facing triangle "Play" icon */
    .lite-youtube-fallback::before {
      display: block;
      content: '';
      border: solid transparent;
      border-width: 2em 0 2em 3em;
      border-left-color: red;
    }

    .lite-youtube-fallback:hover::before {
      border-left-color: #fff;
    }

    .lite-youtube-fallback:focus {
      outline: 2px solid red;
    }

    lite-youtube {
      contain: content;
      display: block;
      position: relative;
      width: 50%;
      padding-bottom: calc(50% / (16 / 9));
    }
  </style>


</head>

<body>
  <div class="links">
    <ul>
      <li><a href="index.html">index.html</a></li>
      <li><a href="https://google.com"> https://google.com</a></li>
      <li><a href="https://itstep.org"> https://itstep.org</a></li>
      <li><a href="https://mystat.itstep.org">https://mystat.itstep.org</a></li>
      <li>/images/cat.jpg</li>
      <li>/local/path</li>
    </ul>
  </div>

  <lite-youtube videoid="8wysIxzqgPI"></lite-youtube>

  <div class="menu">
    <ul>
      <li><span>This Pc</span>
        <ul>
          <li><span>Local Disc(C:)</span>
            <ul>
              <li>Program files</li>
              <li>Users

              </li>
              <li>Windows</li>
            </ul>
          </li>

          <li><span>Local Disc(D:)</span>
            <ul>
              <li>New folder1</li>
              <li>New folder2</li>
              <li>New folder3</li>
            </ul>
          </li>

          <li><span>Local Disc(E:)</li></span>
      </li>
    </ul>
  </div>

  <div class="booklist">
    <ol>
      <li>"Dracula" by Bram Stoker</li>
      <li>"Glory Road" by Robert A. Heinlein</li>
      <li>"No More Mr.Nice Guy" by Robert Glover</li>
      <li>"Fight Club" by Chuck Palahniuk</li>
      <li>"The Mist" by Stephen King</li>
      <li>"Shutter Island" by Dennis Lehane</li>
    </ol>


    <div class="run">
      <div></div>

    </div>

    <div style="background-position: -5px 0;" class="runJs">
    </div>

    <div id="dinamicText"></div>

    <div id="field">
      <img src="https://ru.js.cx/clipart/ball.svg" id="ball"> . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
      .
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
      .
      . . . . . . . . .
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
      .
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    </div>



    <button class="showPurchase">Показать покупки</button>
    <button class="addPurchase">Добавить в список</button>
    <button class="setPurchased">Отметить купленным</button>
    <ol class="purchase"></ol>

    <div class="printText"></div>
    <div class="printElements"></div>

  </div>

  <!-- <input type="text" class="hidden" >
  <div class="printMachine"></div> -->





  <div class="tabs">
    <span data-tab-value="tab_1">Tab 1</span>
    <span data-tab-value="tab_2">Tab 2</span>
    <span data-tab-value="tab_3">Tab 3</span>
  </div>

  <div class="tab-content">
    <div class="tabs_tab active" id="tab_1" data-tab-info>
      <p>Welcome</p>
    </div>

    <div class="tabs_tab" id="tab_2" data-tab-info>
      <p>To</p>
    </div>


    <div class="tabs_tab" id="tab_3" data-tab-info>
      <p>Hell</p>
    </div>
    <div id="news">
      <div class="news">
        <h3>
          Лошадь
        </h3>
        <p>
          Домашняя лошадь - животное семейства непарнокопытных, одомашненный и единственный сохранившийся подвид дикой
          лошади, вымершей в дикой природе, за исключением небольшой популяции лошади Пржевальского.
        </p>
        <div class="close">[x]</div>
      </div>
      <div class="news">
        <h3>
          Осёл
        </h3>
        <p>
          Домашний осёл или ишак — одомашненный подвид дикого осла, сыгравший важную историческую роль в развитии
          хозяйства и культуры человека. Все одомашненные ослы относятся к африканским ослам.
        </p>
        <div class="close">[x]</div>
      </div>
      <div class="news">
        <h3>
          Кошка
        </h3>
        <p>
          Кошка, или домашняя кошка (лат. Félis silvéstris cátus), — домашнее животное, одно из наиболее популярных
          (наряду с собакой) "животных-компаньонов". С точки зрения научной систематики, домашняя кошка — млекопитающее
          семейства кошачьих отряда хищных. Ранее домашнюю кошку нередко рассматривали как отдельный биологический вид.
        </p>
        <div class="close">[x]</div>
      </div>
    </div>
    <div class="userRating">

      <span class="heading">User Rating</span>
      <span class="star-stst checked"></span>
      <span class="star-stst checked"></span>
      <span class="star-stst checked"></span>
      <span class="star-stst checked"></span>
      <span class="star-stst checked"></span>
      <span class="star-stst"></span>
      <hr style="border: 3px solid #f1f1f1">


      <div class="row">
        <div class="side">
          <div>5 star</div>
        </div>
        <div class="middle">
          <div class="bar-container">
            <div class="bar-5"></div>
          </div>
        </div>
        <div class="side right">
          <div>273</div>
        </div>


        <div class="side">
          <div>4 star</div>
        </div>
        <div class="middle">
          <div class="bar-container">
            <div class="bar-4"></div>
          </div>
        </div>
        <div class="side right">
          <div>131</div>
        </div>


        <div class="side">
          <div>3 star</div>
        </div>
        <div class="middle">
          <div class="bar-container">
            <div class="bar-3"></div>
          </div>
        </div>
        <div class="side right">
          <div>26</div>
        </div>


        <div class="side">
          <div>2 star</div>
        </div>
        <div class="middle">
          <div class="bar-container">
            <div class="bar-2"></div>
          </div>
        </div>
        <div class="side right">
          <div>7</div>
        </div>


        <div class="side">
          <div>1 star</div>
        </div>
        <div class="middle">
          <div class="bar-container">
            <div class="bar-1"></div>
          </div>
        </div>
        <div class="side right">
          <div>31</div>
        </div>
      </div>



      <script type="module" src="/src/main.ts"></script>
</body>

</html>